<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Prata&display=swap');

        body {
            margin: 0em;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        h1 {
            font-weight: 400;
            margin-bottom: 0em;
            font-size: 64px;
            font-family: 'Prata', serif;
        }

        h3 {
            font-weight: 400;
            margin-bottom: 0em;
            font-size: 24px;
            margin-top: 0em;
            font-family: 'Prata', serif;
        }

        p {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px 6px 6px 6px;
            background: linear-gradient(to top right, rgba(26, 128, 0, 0.479) 0%, rgb(200, 255, 0) 100%);
        }

        ul {
            list-style-type: none;
            padding: 0;

        }

        .Colore {
            color: rgba(26, 128, 0, 0.479);
            text-decoration: none;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-bottom-color: #dfdfdf;
        }
    </style>


</head>

<body>
    <div class="main-section"> 
        <div class="image-container"
            style="height: 500px; background-repeat: no-repeat; background-image: url(https://www.reterurale.it/flex/images/c/e/2/D.3a4854418244e96b18c8/1.jpg)"
            alt="immagine del paesaggio" ;>
        </div>
        <h1>Rete Rurale Nazionale</h1>
        <h3>Italia</h3>
        <a href="https://www.instagram.com/friacomino/?hl=it">
            <p>Autore: Francesco Riccardo Iacomino</p>
        </a>

        <h6>Luoghi Correlati</h6>

        <ul>
            <a class="Colore" href="nome-del-luogo.html">
                <li>Piemonte</li>
            </a>
            <a class="Colore" href="nome-del-luogo.html">
                <li>Toscana</li>
            </a>
            <a class="Colore" href="nome-del-luogo.html">
                <li>Emilia Romagna</li>
            </a>
            <a class="Colore" href="nome-del-luogo.html">
                <li>Lombardia</li>
            </a>
            <a class="Colore" href="nome-del-luogo.html">
                <li>Veneto</li>
            </a>

        </ul>
    </div>

</body>

</html>